# Audio
ro.vendor.audio.ring.filter=false

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.vendor.bt.a2dp.samplerate=true

# Display
debug.sf.disable_backpressure=1

# Miscellaneous
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.dolby_vision_suports=true
persist.miui.density_v2=560
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.app_resurrection.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.enable_setuicgroup=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=2
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.pre.previous.memavailable.thread=166400
persist.sys.mmms.throttled.thread=12800
persist.sys.multithreaded.dexlayout.enable=true
persist.sys.multithreaded.dexloader.enable=true
persist.sys.preload.enable=true
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.protect.critical.count=2
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.vendor.gnss.hpLocSetUI=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.dalvik.vm.enable_uffd_gc=false
ro.display.screen_type=1
ro.miui.block_device_path=/dev/block/by-name
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.sf.blurs_are_expensive=1
ro.vendor.mtk_gwsd_support=1
vendor.debug.sf.cpupolicy=0

